services:
  app:
    container-name: spotify-app
    build:
      context: .
      dockerfile : Dockerfile
    ports: 
      - ["3000:3000"]
    environment:
      - NODE_ENV=development
    volumes:
      - .:/app
    command :
      - npm run dev
